// Generated by https://quicktype.io

export interface GetBooksResponse {
    kind:       "books#volumes";
    totalItems: number;
    items:      BookData[];
}


export interface BookData {
    kind:       "books#volume";
    id:         string;
    etag?:       string;
    selfLink?:   string;
    volumeInfo: VolumeInfo;
    saleInfo?:   SaleInfo;
    accessInfo?: AccessInfo;
    searchInfo?: SearchInfo;
}

export interface AccessInfo {
    country:                string;
    viewability:            string;
    embeddable:             boolean;
    publicDomain:           boolean;
    textToSpeechPermission: string;
    epub:                   Epub;
    pdf:                    PDF;
    webReaderLink:          string;
    accessViewStatus:       string;
    quoteSharingAllowed:    boolean;
}

export interface Epub {
    isAvailable:   boolean;
    acsTokenLink?: string;
}

export interface PDF {
    isAvailable: boolean;
}

export interface SaleInfo {
    country:     string;
    saleability: string;
    isEbook:     boolean;
}

export interface SearchInfo {
    textSnippet: string;
}

export interface VolumeInfo {
    title:               string;
    subtitle?:           string;
    authors:             string[];
    publisher?:           string;
    publishedDate?:       Date;
    description?:         string;
    industryIdentifiers?: IndustryIdentifier[];
    readingModes?:        ReadingModes;
    pageCount:           number;
    printType?:           string;
    categories:           string[];
    maturityRating?:      string;
    allowAnonLogging?:    boolean;
    contentVersion?:      string;
    panelizationSummary?: PanelizationSummary;
    imageLinks?:          ImageLinks;
    language?:            string;
    previewLink?:         string;
    infoLink?:            string;
    canonicalVolumeLink?: string;
}

export interface ImageLinks {
    smallThumbnail: string;
    thumbnail:      string;
}

export interface IndustryIdentifier {
    type:       string;
    identifier: string;
}

export interface PanelizationSummary {
    containsEpubBubbles:  boolean;
    containsImageBubbles: boolean;
}

export interface ReadingModes {
    text:  boolean;
    image: boolean;
}
